<mockup version="1.0" skin="sketch" measuredW="995" measuredH="662" mockupW="981" mockupH="642">
  <controls>
    <control controlID="0" controlTypeID="com.balsamiq.mockups::Image" x="14" y="31" w="210" h="158" measuredW="300" measuredH="225" zOrder="0" locked="false" isInGroup="-1">
      <controlProperties>
        <src>./web2.0.png</src>
      </controlProperties>
    </control>
    <control controlID="1" controlTypeID="com.balsamiq.mockups::Image" x="315" y="20" w="126" h="95" measuredW="400" measuredH="300" zOrder="1" locked="false" isInGroup="-1">
      <controlProperties>
        <src>./friendfeed.jpg</src>
      </controlProperties>
    </control>
    <control controlID="3" controlTypeID="com.balsamiq.mockups::Image" x="510" y="20" w="135" h="51" measuredW="400" measuredH="150" zOrder="2" locked="false" isInGroup="-1">
      <controlProperties>
        <src>./facebook.jpg</src>
      </controlProperties>
    </control>
    <control controlID="4" controlTypeID="com.balsamiq.mockups::Image" x="587" y="130" w="-1" h="-1" measuredW="286" measuredH="72" zOrder="3" locked="false" isInGroup="-1">
      <controlProperties>
        <src>./tornado.png</src>
      </controlProperties>
    </control>
    <control controlID="5" controlTypeID="com.balsamiq.mockups::Image" x="255" y="551" w="111" h="111" measuredW="256" measuredH="255" zOrder="4" locked="false" isInGroup="-1">
      <controlProperties>
        <src>./lua.gif</src>
      </controlProperties>
    </control>
    <control controlID="6" controlTypeID="com.balsamiq.mockups::Image" x="775" y="442" w="220" h="73" measuredW="400" measuredH="135" zOrder="5" locked="false" isInGroup="-1">
      <controlProperties>
        <src>./python.png</src>
      </controlProperties>
    </control>
    <control controlID="13" controlTypeID="__group__" x="165" y="316" w="219" h="67" measuredW="219" measuredH="67" zOrder="6" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::Canvas" x="0" y="0" w="219" h="67" measuredW="100" measuredH="70" zOrder="0" locked="false" isInGroup="13">
          <controlProperties>
            <borderStyle>roundedSolid</borderStyle>
          </controlProperties>
        </control>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::Label" x="24" y="15" w="180" h="46" measuredW="173" measuredH="40" zOrder="1" locked="false" isInGroup="13">
          <controlProperties>
            <color>13369344</color>
            <size>24</size>
            <text>Coroutine%20%u534F%u7A0B</text>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="16" controlTypeID="__group__" x="54" y="579" w="111" h="55" measuredW="111" measuredH="55" zOrder="8" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::Canvas" x="0" y="0" w="111" h="55" measuredW="100" measuredH="70" zOrder="0" locked="false" isInGroup="16"/>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::Label" x="15" y="7" w="-1" h="-1" measuredW="81" measuredH="40" zOrder="1" locked="false" isInGroup="16">
          <controlProperties>
            <size>24</size>
            <text>Simula</text>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="17" controlTypeID="com.balsamiq.mockups::Image" x="480" y="530" w="-1" h="-1" measuredW="260" measuredH="59" zOrder="9" locked="false" isInGroup="-1">
      <controlProperties>
        <src>./stackless.jpg</src>
      </controlProperties>
    </control>
    <control controlID="20" controlTypeID="__group__" x="572" y="614" w="99" h="48" measuredW="99" measuredH="48" zOrder="10" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::Canvas" x="0" y="0" w="99" h="48" measuredW="100" measuredH="70" zOrder="0" locked="false" isInGroup="20"/>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::Label" x="15" y="8" w="-1" h="-1" measuredW="76" measuredH="35" zOrder="1" locked="false" isInGroup="20">
          <controlProperties>
            <size>20</size>
            <text>Eurasia</text>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="21" controlTypeID="com.balsamiq.mockups::Arrow" x="233" y="102" w="133" h="66" measuredW="150" measuredH="100" zOrder="11" locked="false" isInGroup="-1">
      <controlProperties>
        <backgroundAlpha>1</backgroundAlpha>
        <curvature>-1</curvature>
        <direction>bottom</direction>
        <leftArrow>false</leftArrow>
      </controlProperties>
    </control>
    <control controlID="22" controlTypeID="com.balsamiq.mockups::Arrow" x="420" y="56" w="152" h="66" measuredW="150" measuredH="100" zOrder="12" locked="false" isInGroup="-1">
      <controlProperties>
        <backgroundAlpha>1</backgroundAlpha>
        <curvature>-1</curvature>
        <direction>bottom</direction>
        <leftArrow>false</leftArrow>
      </controlProperties>
    </control>
    <control controlID="23" controlTypeID="com.balsamiq.mockups::Arrow" x="645" y="71" w="152" h="66" measuredW="150" measuredH="100" zOrder="13" locked="false" isInGroup="-1">
      <controlProperties>
        <backgroundAlpha>1</backgroundAlpha>
        <curvature>1</curvature>
        <direction>top</direction>
        <leftArrow>false</leftArrow>
      </controlProperties>
    </control>
    <control controlID="24" controlTypeID="com.balsamiq.mockups::Arrow" x="812" y="217" w="87" h="203" measuredW="150" measuredH="100" zOrder="14" locked="false" isInGroup="-1">
      <controlProperties>
        <backgroundAlpha>1</backgroundAlpha>
        <curvature>1</curvature>
        <direction>top</direction>
        <leftArrow>false</leftArrow>
      </controlProperties>
    </control>
    <control controlID="25" controlTypeID="com.balsamiq.mockups::Arrow" x="70" y="408" w="98" h="141" measuredW="150" measuredH="100" zOrder="15" locked="false" isInGroup="-1">
      <controlProperties>
        <backgroundAlpha>1</backgroundAlpha>
        <curvature>1</curvature>
        <direction>bottom</direction>
        <leftArrow>false</leftArrow>
      </controlProperties>
    </control>
    <control controlID="26" controlTypeID="com.balsamiq.mockups::Arrow" x="300" y="408" w="37" h="141" measuredW="150" measuredH="100" zOrder="16" locked="false" isInGroup="-1">
      <controlProperties>
        <backgroundAlpha>1</backgroundAlpha>
        <curvature>-1</curvature>
        <direction>bottom</direction>
        <leftArrow>false</leftArrow>
      </controlProperties>
    </control>
    <control controlID="27" controlTypeID="com.balsamiq.mockups::Arrow" x="390" y="389" w="98" h="141" measuredW="150" measuredH="100" zOrder="17" locked="false" isInGroup="-1">
      <controlProperties>
        <backgroundAlpha>1</backgroundAlpha>
        <curvature>1</curvature>
        <direction>top</direction>
        <leftArrow>true</leftArrow>
        <rightArrow>false</rightArrow>
      </controlProperties>
    </control>
    <control controlID="28" controlTypeID="com.balsamiq.mockups::Arrow" x="760" y="507" w="152" h="66" measuredW="150" measuredH="100" zOrder="18" locked="false" isInGroup="-1">
      <controlProperties>
        <backgroundAlpha>1</backgroundAlpha>
        <curvature>-1</curvature>
        <direction>bottom</direction>
        <leftArrow>true</leftArrow>
        <rightArrow>false</rightArrow>
      </controlProperties>
    </control>
    <control controlID="29" controlTypeID="com.balsamiq.mockups::Arrow" x="557" y="217" w="105" h="84" measuredW="150" measuredH="100" zOrder="19" locked="false" isInGroup="-1">
      <controlProperties>
        <backgroundAlpha>1</backgroundAlpha>
        <curvature>1</curvature>
        <direction>bottom</direction>
        <leftArrow>true</leftArrow>
        <rightArrow>false</rightArrow>
      </controlProperties>
    </control>
    <control controlID="30" controlTypeID="com.balsamiq.mockups::Arrow" x="405" y="130" w="152" h="53" measuredW="150" measuredH="100" zOrder="20" locked="false" isInGroup="-1">
      <controlProperties>
        <backgroundAlpha>1</backgroundAlpha>
        <curvature>-1</curvature>
        <direction>top</direction>
        <leftArrow>false</leftArrow>
      </controlProperties>
    </control>
    <control controlID="36" controlTypeID="__group__" x="315" y="225" w="98" h="55" measuredW="98" measuredH="55" zOrder="21" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::Canvas" x="0" y="0" w="98" h="55" measuredW="100" measuredH="70" zOrder="0" locked="false" isInGroup="36">
          <controlProperties>
            <borderColor>13369344</borderColor>
            <color>13576743</color>
          </controlProperties>
        </control>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::Label" x="16" y="7" w="-1" h="-1" measuredW="66" measuredH="40" zOrder="1" locked="false" isInGroup="36">
          <controlProperties>
            <color>16776960</color>
            <size>24</size>
            <text>C10K</text>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="39" controlTypeID="__group__" x="441" y="316" w="219" h="67" measuredW="219" measuredH="67" zOrder="7" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::Canvas" x="0" y="0" w="219" h="67" measuredW="100" measuredH="70" zOrder="0" locked="false" isInGroup="39">
          <controlProperties>
            <borderStyle>roundedSolid</borderStyle>
          </controlProperties>
        </control>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::Label" x="28" y="13" w="-1" h="-1" measuredW="176" measuredH="40" zOrder="1" locked="false" isInGroup="39">
          <controlProperties>
            <color>545684</color>
            <size>24</size>
            <text>Event%20%u4E8B%u4EF6%u56DE%u8C03</text>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
  </controls>
</mockup>